POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
  "title": "Oso Morado",
  "author": "GeraDV",
  "url": "https://osomorado.com.ar/blog/",
  "likes": 0
}

### POST
POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
  "title": "Epic Games News",
  "author": "EpicGames",
  "url": "https://store.epicgames.com/en-US/news",
  "likes": 0
}

### Get All
GET http://localhost:3003/api/blogs HTTP/1.1


### Get One (id)
GET http://localhost:3003/api/blogs/65c46c4eaf894ce5bfbe2f69 HTTP/1.1


### Delete (id)
DELETE http://localhost:3003/api/blogs/665c4790b62f40ba57fec2f76 HTTP/1.1


### Put (id)
PUT http://localhost:3003/api/blogs/65c4790b62f40ba57fec2f76 HTTP/1.1
Content-Type: application/json

{
  "title": "Oso Morado",
  "author": "Maldito Hard",
  "url": "https://osomorado.com.ar/blog/",
  "likes": 3
}