GET http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

###

GET http://localhost:3001/api/persons/2 HTTP/1.1
Content-Type: application/json


###

DELETE http://localhost:3001/api/persons/2 HTTP/1.1

###

POST http://localhost:3001/api/persons  HTTP/1.1
Content-Type: application/json

{
    "name": "Gera",
    "number": "11-2233-4455"
}

###

POST http://localhost:3001/api/persons  HTTP/1.1
Content-Type: application/json

{
    "number": "11-1234-5678"
}

###

POST http://localhost:3001/api/persons  HTTP/1.1
Content-Type: application/json

{
    "name": "Alfred"
}

###

POST http://localhost:3001/api/persons  HTTP/1.1
Content-Type: application/json

{
    "name": "Ada Lovelace",
    "number": "11-2233-4455"
}

